<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">


    <title>Expressões Regulares</title>
    <title>Formulario com Regex</title>

</head>

<body>
    <a href="#hero" id="btn-voltar" class="botao-subir">
        <img src="assets/img/icone-arrow-top.svg" alt="Voltar ao topo">
    </a>
    <nav>
        <ul>
            <li><a href="#hero">Início</a></li>
            <li><a href="#historia1">História</a></li>
            <li><a href="#form-invalido">Sem ReGex</a></li>
            <li><a href="#caracter">Caracter</a></li>
            <li><a href="#codigo-teste">Teste</a></li>
            <li><a href="#formulario">Com ReGex</a></li>
        </ul>
    </nav>

    <section id="hero" class="hero">
        <div class="container-caixa-lado">
            <div class="container-esquerdo-hero">
                <div class="text-hero">
                    <p>Validação de Formulário <br>com</p>
                    <h1>Regex</h1>
                </div>
            </div>
            <div class="container-direito">
                <img class="icone-icon icone-caracter" src="assets/img/icon-caracter.svg" alt="Icone de Caracter">
                <img class="icone-icon icone-cloud" src="assets/img/icon-cloud.svg" alt=" Icone de Nuvem">
                <img class="icone-icon icone-cod" src="assets/img/icon-cod.svg" alt="Icone de Código">
                <img class="icone-icon icone-pc" src="assets/img/icon-pc.svg" alt="Icone de Computador">
            </div>
        </div>
        <a href="#historia1" class="seta-down"><img src="assets/img/icone-arrow.svg" alt="Seta para baixo"></a>
    </section>

    <section id="historia1" class="secao-container-historia1">
        <div class="container-caixa-lado">
            <div class="container-esquerdo">
                <img class="container-img-historia" src="assets/img/gatinho-esquerdo.svg" alt="Gatinho Animado em 3D">
            </div>
            <div class="container-direito">
                <h2>UMA BREVE HISTÓRIA</h2>
                <div class="container-vidro">
                    <p>
                        &nbsp;&nbsp;As expressões regulares (regex) são sequências de caracteres que definem um padrão
                        de busca, sendo ferramentas essenciais para desenvolvedores e cientistas da computação na
                        manipulação eficiente de texto. Sua história remonta ao trabalho do matemático Stephen Cole
                        Kleene, na década de 1950, que desenvolveu as expressões regulares como uma notação matemática
                        para representar conjuntos regulares em sua álgebra de linguagens formais.
                    </p>
                </div>
            </div>
        </div>
        <a href="#historia2" class="seta-down"><img src="assets/img/icone-arrow.svg" alt="Seta para baixo"></a>
    </section>

    <section id="historia2" class="secao-container-historia2">
        <div class="container-caixa-lado">
            <div class="container-esquerdo">
                <h2>A ATUALIDADE</h2>
                <div class="container-vidro">
                    <p>
                        &nbsp;&nbsp;Atualmente, as regex são amplamente utilizadas para encontrar, validar e substituir
                        informações em grandes volumes de texto, sendo aplicadas em tarefas como a extração de endereços
                        de e-mail, números de telefone e nomes, validação de entradas de usuários e processamento de
                        dados em diversas linguagens de programação.
                    </p>
                </div>
            </div>
            <div class="container-direito">
                <img class="container-img-historia" src="assets/img/gatinho-direito.svg" alt="Gatinho Animado em 3D">
            </div>
        </div>
        <a href="#form-invalido" class="seta-down"><img src="assets/img/icone-arrow.svg" alt="Seta para baixo"></a>
    </section>

    <section id="form-invalido" class="secao-form-invalido">
        <div class="caixa-form-exemplo">
            <div class="sem-regex">
            <p>Sem Regex</p>
            <form id="sem-regex" action="#form-invalido">
                <fieldset>
                    <legend>Dados Pessoais</legend>
                    <div class="container-caixa-campos">
                        <div class="container-caixa-input">
                            <label for="nome1">Nome Completo</label>
                            <input type="text" id="nome1" name="nome" required placeholder="Digite seu nome completo">
                        </div>
                        <div class="container-caixa-input">
                            <label for="cpf1">CPF</label>
                            <input type="text" id="cpf1" name="cpf" required placeholder="000.000.000-00">
                        </div>
                    </div>
                    <div class="container-caixa-campos">
                        <div class="container-caixa-input">
                            <label for="rg2">RG</label>
                            <input type="text" id="rg2" name="rg" required placeholder="0-000-000">
                        </div>
                        <div class="container-caixa-input">
                            <label for="data_nasc1">Data de Nascimento</label>
                            <input type="text" id="data_nasc1" name="data_nasc" required placeholder="DD/MM/AAAA">
                        </div>
                    </div>
                </fieldset>

                <fieldset>
                    <legend>Contato</legend>
                    <div class="container-caixa-campos">
                        <div class="container-caixa-input">
                            <label for="email1">E-mail</label>
                            <input type="email" id="email1" name="email1" required placeholder="seu@email.com">
                        </div>
                        <div class="container-caixa-input">
                            <label for="fone">Telefone</label>
                            <input type="tel" id="fone" name="telefone" required placeholder="(99) 99999-9999">
                        </div>
                    </div>
                    <div class="container-caixa-input">
                        <label for="cep">CEP</label>
                        <input type="text" id="cep" name="cep" required placeholder="00000-000">
                    </div>
                </fieldset>

                <div class="container-btn-acoes">
                    <button type="submit" class="btnsubmit">Finalizar Cadastro</button>
                    <button type="reset" class="btnreset">Limpar</button>
                </div>
            </form>
        </div>
        <div class="caixa-botao">
            <a href="#caracter" class="seta-down"><img src="assets/img/icone-arrow.svg" alt="Seta para baixo"></a>
        </div>
        </div>
        
    </section>

    <section id="caracter" class="secao-container-caracter">
        <div class="container-caixa-lado">
            <div class="container-esquerdo">
                <h2>CARACTERES</h2>
                <div class="container-caracteres">
                    
                    <p id="paragrafoExplica">
                        Clique no caractere desejado para saber a sua função.
                    </p>
                </div>
            </div>
            <div class="container-direito">
                <div class="exemplo-regex">
                        <p>const expNome =<span class="cod-vermelho"> /^<span class="pri-cod">[A-Za-zÁ-ü]{3,}</span><span class="seg-cod">([ ][A-Za-zÁ-ü]{2,})+$/</span>;</p>
                    </div>
                    <p style="color: rgba(255, 255, 255, 0.363);" id="paragrafoExplica">
                        Clique no caractere desejado para saber a sua função.
                    </p> 
                <div class="container-caracter">
                    <div class="tecla">/</div>
                    <div class="tecla">^</div>
                    <div class="tecla">[]</div>
                    <div class="tecla">{}</div>
                    <div class="tecla">()</div>
                    <div class="tecla">+</div>
                    <div class="tecla">$</div>
                    <div class="tecla">.</div>
                    <div class="tecla">*</div>
                    <div class="tecla">?</div>
                    <div class="tecla">|</div>
                    <div class="tecla">i</div>
                    <div class="tecla">g</div>
                    <div class="tecla">m</div>
                    <div class="tecla">s</div>
                </div>
            </div>
        </div>
        </div>
        <a href="#codigo-teste" class="seta-down"><img src="assets/img/icone-arrow.svg" alt="Seta para baixo"></a>
    </section>

    <section id="codigo-teste" class="secao-container-testeCod">

        <div class="container-exemplo">
            <h2>Vamos Praticar um Pouco</h2>
            <div class="container-codigo-teste">
                <p> <span class="textConst">
                        <p>let nome = document.getElementById('nomeCompleto').value;<br>

                            const expNome =&nbsp;</span><span class="implementarCod"></span>;<br>
                            
                             if (!expNome.test(nome)) {<br>
                                alteraTextp.textContent = "Nome inválido!!!";<br>
                                document.getElementById('nomeCompleto').focus();<br>
                                return false;<br>
                             }</p>
            </div>
            <div class="container-teste-input">
                <label for="testeCod">Faça um código Regex</label>
                <input type="text" name="testeCod" id="testeCod">
            </div>
        </div>
        <a href="#formulario" class="seta-down"><img src="assets/img/icone-arrow.svg" alt="Seta para baixo"></a>
    </section>

    <section id="formulario">
        <div class="formulario">
            <div class="com-regex">

                <p>Com Regex</p>
                <form id="com-regex" action="#formulario" method="post" onsubmit="return ValidarForm()">
                    <fieldset>
                        <legend>Dados Pessoais</legend>
                        <div class="container-caixa-campos">
                            <div class="container-caixa-input">
                                <label for="nomeCompleto">Nome Completo</label>
                                <input type="text" id="nomeCompleto" name="nome" required
                                    placeholder="Digite seu nome completo">
                            </div>
                            <div class="container-caixa-input">
                                <label for="cadastroPessoaFisica">CPF</label>
                                <input type="text" id="cadastroPessoaFisica" name="cpf" required
                                    placeholder="000.000.000-00">
                            </div>
                        </div>
                        <div class="container-caixa-campos">
                            <div class="container-caixa-input">
                                <label for="registoGeral">RG</label>
                                <input type="text" id="registoGeral" name="registoGeral" required
                                    placeholder="0.000.000">
                            </div>
                            <div class="container-caixa-input">
                                <label for="dataNascimento">Data de Nascimento</label>
                                <input type="text" id="dataNascimento" name="dataNascimento" required
                                    placeholder="DD/MM/AAAA">
                            </div>
                        </div>
                    </fieldset>

                    <fieldset>
                        <legend>Contato</legend>
                        <div class="container-caixa-campos">
                            <div class="container-caixa-input">
                                <label for="EmailPessoal">E-mail</label>
                                <input type="email" id="EmailPessoal" name="EmailPessoal" required
                                    placeholder="seu@email.com">
                            </div>
                            <div class="container-caixa-input">
                                <label for="Telefone">Telefone</label>
                                <input type="tel" id="Telefone" name="telefone" required placeholder="(99) 99999-9999">
                            </div>
                        </div>
                        <div class="container-caixa-input">
                            <label for="CodigoEnderecamento">CEP</label>
                            <input type="text" id="CodigoEnderecamento" name="cep" required placeholder="00000-000">
                        </div>
                    </fieldset>

                    <div class="container-btn-acoes">
                        <button type="submit" class="btnsubmit" id="abrirModal">Finalizar Cadastro</button>
                        <button type="reset" class="btnreset">Limpar</button>
                    </div>
                </form>
            </div>

        </div>
        <dialog id="dialog">
            <div class="caixa-dialog">
                <div>Atenção!!</div>
                <p id="texto-aviso"> </p>
                <button id="fechar" class="btnDialog">Sair</button>
            </div>
        </dialog>
    </section>
    <footer>
        <div class="caixa-footer">
            <div class="caixa-sites-regex">
                <p>Sites de Teste Regex</p>
                <a class="" target="_blank" href="https://regex101.com">regex101</a>
                <a class="" target="_blank" href="https://regexr.com">regexr</a>
            </div>
            <div class="caixa-refe">
                <p>Referências</p>
                <a class="" target="_blank"
                    href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Regular_expressions">developer.mozilla</a>
                <a class="" target="_blank" href="https://www.w3schools.com/js/js_regexp.asp">w3schools</a>
            </div>
        </div>
        <p>©copyrigth ADS2025. Todos os direitos reservados</p>
    </footer>

    <script src="https://cdn.lordicon.com/lordicon.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>